<RCC>
    <qresource prefix="/icons/multimc">
        <file>index.theme</file>
        <file>scalable/logo.svg</file>
        <file>scalable/multimc.svg</file>
        <file>scalable/reddit-alien.svg</file>
        <file>scalable/twitch.svg</file>
        <file>scalable/technic.svg</file>
        <file>scalable/proxy.svg</file>
        <file>scalable/language.svg</file>
        <file>scalable/java.svg</file>
        <file>16x16/star.png</file>
        <file>24x24/star.png</file>
        <file>32x32/star.png</file>
        <file>48x48/star.png</file>
        <file>64x64/star.png</file>
        <file>16x16/worlds.png</file>
        <file>22x22/worlds.png</file>
        <file>32x32/worlds.png</file>
        <file>48x48/worlds.png</file>
        <file>64x64/worlds.png</file>
        <file>16x16/minecraft.png</file>
        <file>24x24/minecraft.png</file>
        <file>32x32/minecraft.png</file>
        <file>48x48/minecraft.png</file>
        <file>256x256/minecraft.png</file>
        <file>16x16/about.png</file>
        <file>22x22/about.png</file>
        <file>32x32/about.png</file>
        <file>48x48/about.png</file>
        <file>64x64/about.png</file>
        <file>scalable/bug.svg</file>
        <file>16x16/bug.png</file>
        <file>22x22/bug.png</file>
        <file>32x32/bug.png</file>
        <file>48x48/bug.png</file>
        <file>64x64/bug.png</file>
        <file>16x16/screenshots.png</file>
        <file>22x22/screenshots.png</file>
        <file>32x32/screenshots.png</file>
        <file>48x48/screenshots.png</file>
        <file>64x64/screenshots.png</file>
        <file>scalable/screenshots.svg</file>
        <file>scalable/custom-commands.svg</file>
        <file>16x16/patreon.png</file>
        <file>22x22/patreon.png</file>
        <file>24x24/patreon.png</file>
        <file>32x32/patreon.png</file>
        <file>48x48/patreon.png</file>
        <file>64x64/patreon.png</file>
        <file>16x16/cat.png</file>
        <file>22x22/cat.png</file>
        <file>24x24/cat.png</file>
        <file>32x32/cat.png</file>
        <file>48x48/cat.png</file>
        <file>64x64/cat.png</file>
        <file>scalable/centralmods.svg</file>
        <file>16x16/centralmods.png</file>
        <file>22x22/centralmods.png</file>
        <file>32x32/centralmods.png</file>
        <file>48x48/centralmods.png</file>
        <file>64x64/centralmods.png</file>
        <file>scalable/checkupdate.svg</file>
        <file>16x16/checkupdate.png</file>
        <file>22x22/checkupdate.png</file>
        <file>32x32/checkupdate.png</file>
        <file>48x48/checkupdate.png</file>
        <file>64x64/checkupdate.png</file>
        <file>16x16/copy.png</file>
        <file>22x22/copy.png</file>
        <file>32x32/copy.png</file>
        <file>48x48/copy.png</file>
        <file>64x64/copy.png</file>
        <file>16x16/help.png</file>
        <file>22x22/help.png</file>
        <file>32x32/help.png</file>
        <file>48x48/help.png</file>
        <file>64x64/help.png</file>
        <file>16x16/new.png</file>
        <file>22x22/new.png</file>
        <file>32x32/new.png</file>
        <file>48x48/new.png</file>
        <file>64x64/new.png</file>
        <file>scalable/news.svg</file>
        <file>16x16/news.png</file>
        <file>22x22/news.png</file>
        <file>32x32/news.png</file>
        <file>48x48/news.png</file>
        <file>64x64/news.png</file>
        <file>16x16/status-bad.png</file>
        <file>24x24/status-bad.png</file>
        <file>22x22/status-bad.png</file>
        <file>32x32/status-bad.png</file>
        <file>48x48/status-bad.png</file>
        <file>64x64/status-bad.png</file>
        <file>16x16/status-good.png</file>
        <file>24x24/status-good.png</file>
        <file>22x22/status-good.png</file>
        <file>32x32/status-good.png</file>
        <file>48x48/status-good.png</file>
        <file>64x64/status-good.png</file>
        <file>16x16/status-yellow.png</file>
        <file>24x24/status-yellow.png</file>
        <file>22x22/status-yellow.png</file>
        <file>32x32/status-yellow.png</file>
        <file>48x48/status-yellow.png</file>
        <file>64x64/status-yellow.png</file>
        <file>16x16/status-running.png</file>
        <file>24x24/status-running.png</file>
        <file>22x22/status-running.png</file>
        <file>32x32/status-running.png</file>
        <file>48x48/status-running.png</file>
        <file>64x64/status-running.png</file>
        <file>scalable/status-running.svg</file>
        <file>16x16/loadermods.png</file>
        <file>24x24/loadermods.png</file>
        <file>32x32/loadermods.png</file>
        <file>64x64/loadermods.png</file>
        <file>16x16/jarmods.png</file>
        <file>24x24/jarmods.png</file>
        <file>32x32/jarmods.png</file>
        <file>64x64/jarmods.png</file>
        <file>16x16/coremods.png</file>
        <file>24x24/coremods.png</file>
        <file>32x32/coremods.png</file>
        <file>64x64/coremods.png</file>
        <file>16x16/resourcepacks.png</file>
        <file>24x24/resourcepacks.png</file>
        <file>32x32/resourcepacks.png</file>
        <file>64x64/resourcepacks.png</file>
        <file>16x16/refresh.png</file>
        <file>22x22/refresh.png</file>
        <file>32x32/refresh.png</file>
        <file>48x48/refresh.png</file>
        <file>64x64/refresh.png</file>
        <file>16x16/settings.png</file>
        <file>22x22/settings.png</file>
        <file>32x32/settings.png</file>
        <file>48x48/settings.png</file>
        <file>64x64/settings.png</file>
        <file>16x16/instance-settings.png</file>
        <file>22x22/instance-settings.png</file>
        <file>32x32/instance-settings.png</file>
        <file>48x48/instance-settings.png</file>
        <file>64x64/instance-settings.png</file>
        <file>scalable/viewfolder.svg</file>
        <file>16x16/viewfolder.png</file>
        <file>22x22/viewfolder.png</file>
        <file>32x32/viewfolder.png</file>
        <file>48x48/viewfolder.png</file>
        <file>64x64/viewfolder.png</file>
        <file>8x8/noaccount.png</file>
        <file>16x16/noaccount.png</file>
        <file>24x24/noaccount.png</file>
        <file>32x32/noaccount.png</file>
        <file>48x48/noaccount.png</file>
        <file alias="8x8/accounts.png">8x8/noaccount.png</file>
        <file alias="16x16/accounts.png">16x16/noaccount.png</file>
        <file alias="24x24/accounts.png">24x24/noaccount.png</file>
        <file alias="32x32/accounts.png">32x32/noaccount.png</file>
        <file alias="48x48/accounts.png">48x48/noaccount.png</file>
        <file>16x16/log.png</file>
        <file>24x24/log.png</file>
        <file>32x32/log.png</file>
        <file>48x48/log.png</file>
        <file>64x64/log.png</file>
        <file>128x128/unknown_server.png</file>
        <file>scalable/screenshot-placeholder.svg</file>
        <file>scalable/discord.svg</file>
        <file>32x32/instances/chicken.png</file>
        <file>128x128/instances/chicken.png</file>
        <file>32x32/instances/creeper.png</file>
        <file>128x128/instances/creeper.png</file>
        <file>32x32/instances/enderpearl.png</file>
        <file>128x128/instances/enderpearl.png</file>
        <file>32x32/instances/ftb_glow.png</file>
        <file>128x128/instances/ftb_glow.png</file>
        <file>32x32/instances/ftb_logo.png</file>
        <file>128x128/instances/ftb_logo.png</file>
        <file>32x32/instances/flame.png</file>
        <file>128x128/instances/flame.png</file>
        <file>32x32/instances/gear.png</file>
        <file>128x128/instances/gear.png</file>
        <file>32x32/instances/herobrine.png</file>
        <file>128x128/instances/herobrine.png</file>
        <file>32x32/instances/infinity.png</file>
        <file>128x128/instances/infinity.png</file>
        <file>32x32/instances/magitech.png</file>
        <file>128x128/instances/magitech.png</file>
        <file>32x32/instances/meat.png</file>
        <file>128x128/instances/meat.png</file>
        <file>32x32/instances/netherstar.png</file>
        <file>128x128/instances/netherstar.png</file>
        <file>32x32/instances/skeleton.png</file>
        <file>128x128/instances/skeleton.png</file>
        <file>32x32/instances/squarecreeper.png</file>
        <file>128x128/instances/squarecreeper.png</file>
        <file>32x32/instances/steve.png</file>
        <file>128x128/instances/steve.png</file>
        <file>32x32/instances/brick.png</file>
        <file>32x32/instances/diamond.png</file>
        <file>32x32/instances/dirt.png</file>
        <file>32x32/instances/gold.png</file>
        <file>32x32/instances/grass.png</file>
        <file>32x32/instances/iron.png</file>
        <file>32x32/instances/planks.png</file>
        <file>32x32/instances/stone.png</file>
        <file>32x32/instances/tnt.png</file>
        <file>50x50/instances/enderman.png</file>
        <file>scalable/instances/fox.svg</file>
        <file>scalable/instances/bee.svg</file>
        <file>scalable/registered.svg</file>
    </qresource>
</RCC>
