<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VanillaPage</class>
 <widget class="QWidget" name="VanillaPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>607</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="VersionSelectWidget" name="versionSelect">
      <attribute name="title">
       <string notr="true"/>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VersionSelectWidget</class>
   <extends>QWidget</extends>
   <header>widgets/VersionSelectWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
