<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectInstanceExportFormatDialog</class>
 <widget class="QDialog" name="SelectInstanceExportFormatDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Instance Export Format</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Select export format</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="mmcFormat">
      <property name="text">
       <string>Launcher</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="modrinthFormat">
      <property name="text">
       <string>Modrinth (WIP)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SelectInstanceExportFormatDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SelectInstanceExportFormatDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
